# GSHEET CREDENTIALS TO SAVE LEAD
GSHEET_CLIENT_EMAIL=
GSHEET_PRIVATE_KEY=
GSHEET_PROJECT_ID=
GSHEET_SPREADSHEET_ID=

# SLACK CREDENTIAL TO NOTIFY NEW LEAD
SLACK_BOT_OAUTH_TOKEN=
SLACK_NOTIFY_NEW_LEAD_CHANNEL=

###
NEXT_PUBLIC_APP_URL=